# QE7.2-VisualStudio with Intel OneAPI in Windows.
Compiler with Hdf5 and MPI

build the libs : Modules.lib devxlib.lib dft-d3.lib FFTXlib.lib 
                 KS_Solvers.lib LAXlib.lib MBD.lib upflib.lib UtiXlib.lib XClib.lib
                 libpw.lib 

and the exes  : PW.exe atomic.exe pw2wannier90.exe